<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="9J8k7aKQbsX6PkaiaRwL8PEBF6WIWXgUdwEIreXxYmI" name="google-site-verification">
<meta content="Cesar R. Beltrán-Hernández, Cesar Ramiro Beltrán Hernández, Cesar Ramiro Beltran Hernandez" name="author"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Perfil académico y profesional de Cesar Ramiro Beltrán Hernández - Magister en Seguridad Digital - Research in cybersecurity, vehículos autónomos e informática forense" name="description"/>
<meta content="cybersecurity, Digital forensic, magister en seguridad digital, Cesar Ramiro Beltrán Hernández, Cesar Ramiro Beltran Hernandez, Cesar R. Beltrán-Hernández,Cesar Beltrán, Cesar Beltrán Hernández, Cesar R. Beltrán-Hernández, Cesar Ramiro Beltrán" name="keywords"/>
<meta content="index,follow" name="Robots"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<title>Cesar Ramiro Beltrán Hernández</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;

}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
    margin: 20px 20px 20px 20px; /* Márgenes: superior, derecho, inferior, izquierdo */
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    margin-top: 20px;
}

#research ul {
    margin-left: 10px;
}

#publications ul {
    margin-left: 10px;
}
#teaching ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#teaching ul > li {
    margin-bottom: 15px;
}
#education ul {
    list-style-type: none;
    padding-left: 0;
}

#education ul > li {
    margin-bottom: 20px;
}

#education p {
    margin: 4px 0;
}

#education .achievements li {
    margin-bottom: 6px;
}
</style>
<style>
        #about {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }
        #about img {
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 150px; /* Tamaño 3x4 cm aproximadamente */
            height: auto;
        }
        #about p {
            flex: 1;
        }
        #experience ul {
            list-style: none;
            padding: 0;
        }
        #experience li {
            margin-bottom: 15px;
        }
        #experience h3 {
            margin: 5px 0;
            font-size: 1.2em;
            color: #333;
        }
        #experience p {
            margin: 0;
            color: #333;
        }
    </style>
<style>
.language-switch {
    position: absolute;
    top: 20px;
    right: 20px;
}
.language-switch a {
    background-color: #fff;
    color: #333;
    border: 1px solid #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}
.language-switch a:hover {
    background-color: #ddd;
}
</style>

<style>
@media (max-width: 768px) {
    .language-switch {
        position: relative;
        top: auto;
        right: auto;
        margin: 0px 15px 0 auto; /* top, right, bottom, left */
        text-align: right;
        display: block;
    }
}

</style>

<style>
#education {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.education-entry {
    margin-bottom: 20px;
}
.education-entry h3 {
    margin: 5px 0;
    font-size: 1.2em;
    color: #333;
}
.education-entry p {
    margin: 0 0 5px 0;
    font-style: italic;
    color: #555;
}
.education-entry ul {
    margin-left: 20px;
}
.education-entry li {
    margin-bottom: 5px;
}
</style>
</meta></head>
<body>
<header>
<div class="language-switch"><a href="/index.html">English</a></div>
<h1>Cesar Ramiro Beltrán Hernández</h1>
<p>Especialista en Ciberseguridad - Magíster en Seguridad Digital</p>
<nav>
<ul>
<li><a href="#about">Biografía</a></li>
<li><a href="#research">Investigación</a></li>
<li><a href="#publications">Publicaciones</a></li>
<li><a href="#teaching">Experiencia Académica</a></li>
<li><a href="#experience">Experiencia Profesional</a></li>
<li><a href="#education">Educación</a></li>
<li><a href="#contact">Contacto</a></li>
</ul>
</nav>
</header>
<section id="about">
<img alt="Cesar Ramiro Beltrán Hernández, especialista en ciberseguridad" src="foto.jpg"/>
<div>
<h2>Biografía</h2>
<p>Soy Ingeniero Electrónico, especializado en seguridad de redes telemáticas de la Universidad El Bosque y Magíster en Seguridad Digital de la Pontificia Universidad Javeriana.</p>
<p>Ingeniero Electrónico con sólida experiencia en infraestructura de Tecnologías de la Información, especializado en la administración de sistemas operativos Windows Server y Linux, así como plataformas de virtualización como VMware, Hyper-V y Oracle VM.</p>
<p>Experiencia en gestión de servicios en la nube con Microsoft Azure.</p>
<p>Conocimientos avanzados en ciberseguridad, pruebas de penetración, hacking ético, informática forense y gestión de riesgos tecnológicos.</p>
</div>
</section>
<section id="research">
<h2>Investigación</h2>
<ul>
<li>
<p>Ciberseguridad y Vehículos Autónomos</p>
</li>
<li>
<p>Informática Forense Aplicada a Sistemas Críticos (On-Premise & Cloud)</p>
</li>
<li>
<p>Análisis de Vulnerabilidades en Sistemas Empresariales</p>
</li>
</ul>
</section>
<section id="publications">
<h2>Trabajos y Publicaciones</h2>
<ul>
<li>
<p><a href="https://doi.org/10.1007/978-3-031-75233-9_24" target="_blank">Safeguarding Connected Autonomous Vehicles: A Cybersecurity Perspective (2024)</a></p>
</li>
<li>
<p><a href="http://hdl.handle.net/10554/69768" target="_blank">Diseño e Implementación de un Laboratorio Forense Piloto Especializado en Respuesta a Incidentes de Ciberseguridad para una Entidad Pública del Distrito de Bogotá (2024)</a></p>
</li>
<li>
<p><a href="https://hdl.handle.net/20.500.12495/11208" target="_blank">Evaluación de Riesgos de Seguridad de la Información en TrueSecure S.A. Utilizando la Metodología MAGERIT y Plan de Tratamiento de Riesgos (2023)</a></p>
</li>
</ul>
</section>
<section id="teaching">
<h2>Experiencia Académica</h2>
<ul>
<li>
<h4>Profesor Asistente – Universidad El Bosque</h4>
<p>2022 – 2023</p>
<p><strong>Cursos:</strong> Arquitectura del Computador, Seguridad de la Información and Hacking Ético.</p>
</li>
<li>
<h4>Coordinador del Grupo de Investigación WhiteLab – Pontificia Universidad Javeriana</h4>
<p>2023 – 2024</p>
<p>Lideró actividades de investigación en ciberseguridad y forense digital. Supervisó trabajos de grado y apoyó publicaciones académicas.</p>
</li>
</ul>
</section>
<section id="experience">
<h2>Experiencia Profesional</h2>
<ul>
<li>
<h4>IT System Engineer Specialist - Inchcape Digital</h4>
<p>Sept. 2023 - Actualidad | Bogotá, Distrito Capital, Colombia</p>
<p>Administración de Infraestructura TI</p>
</li>
<li>
<h4>Especialista en Sistemas Operativos - Cirion Technologies</h4>
<p>Feb. 2022 - Sept. 2023 | Bogotá, Distrito Capital, Colombia</p>
<p>Administración de sistemas operativos, Active Directory/Domain Controller, SMTP, WSUS, RDS y plataformas de virtualización VMware y Hyper-V</p>
</li>
<li>
<h4>IT Operations I - Cirion Technologies</h4>
<p>Mar. 2020 - Feb. 2022 | Bogotá, Distrito Capital, Colombia</p>
<p>Soporte y administración de sistemas Linux y Windows Server (Nivel 1-2).</p>
<p>Gestión de zonas DNS y soporte de hardware para servidores HP ProLiant DL3xx, BL460C Blade, Lenovo ThinkSystem SR6xxx y Dell PowerEdge</p>
</li>
<li>
<h4>Datacenter Operator Engineer (para Cirion Technologies) - ACT Telemática</h4>
<p>Oct. 2018 - Feb. 2020 | Bogotá, Distrito Capital, Colombia</p>
<p>Ingeniero de Operaciones para Veritas NetBackup y HP Data Protector, especializado en respaldo y restauración para Windows, Linux, VMware, Hyper-V y bases de datos (Oracle, MS Exchange, MS SQL, MySQL, SAP).</p>
</li>
</ul>
</section>
<section id="education">
<h2>Formación Académica</h2>
<ul>
<li>
<h4>Magíster en Seguridad Digital – Pontificia Universidad Javeriana</h4>
<p>2023 – 2025</p>
<p>Beca de apoyo a la docencia e investigación –<a href="https://perfilesycapacidades.javeriana.edu.co/es/organisations/whitelab" rel="noopener noreferrer" target="_blank"> WhiteLab Research Group</a></p>
<p>Graduado con honores –<a href="/cumlaude.jpg" rel="noopener noreferrer" target="_blank"> Cum Laude</a>
<p>Tesis reconocida con –<a href="/hmentionPUJ.jpg" rel="noopener noreferrer" target="_blank"> Mención de Honor</a>
</p></p></li>
<li>
<h4>Especialización en Seguridad de Redes Telemáticas – Universidad El Bosque</h4>
<p>Jul. 2022 – Jun. 2023</p>
<p>Tesis reconocida con –<a href="/hmentionEB.jpg" rel="noopener noreferrer" target="_blank"> Mención de Meritorio</a>
</p></li>
<li>
<h4>Ingeniería Electrónica – Universidad Cooperativa de Colombia</h4>
<p>2010 – 2015</p>
<p>Trabajo de Grado: Desarrollo de un instrumento para el patronaje de sensores térmicos mediante regresión lineal</p>
<p><strong>Logros Destacados:</strong></p>
<ul class="achievements">
<li>2nd Place – UNROBOT, Universidad National de Colombia – Bogotá (2017)</li>
<li>2nd &amp; 3rd Place – Robomatrix Latin American Robotics League (2017)</li>
<li>1st Place – Sumo Robot, EXPO UdeC, Universidad de Cundinamarca – Chía (2015)</li>
</ul>
</li>
</ul>
</section>
<section id="contact">
<h2>Contacto</h2>
<p>Puedes contactarme en <a href="mailto:cesarr_beltran@javeriana.edu.co">cesarr_beltran@javeriana.edu.co</a> o seguirme en <a href="https://www.linkedin.com/in/cesarbeltranh/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BI4XJzlIfSIOGdBQybpV%2F4A%3D%3D" target="_blank">LinkedIn</a>.</p>
</section>
<footer>
<p>© 2025 Cesar Ramiro Beltrán Hernández</p>
</footer>
</body>
</html>
